{
  "name": "humor-flavor-prompt-chain",
  "version": "1.0.0",
  "description": "Prompt chain tool for managing humor flavors",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.40.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.300.0",
    "next": "^14.0.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  }
}
